# Archlytics

./: .env.example  .gitignore  README.md  archlytics.yaml.example  cursorrules  pom.xml
.github/workflows/: ci.yml
action/: action.yml  run.sh
docs/: sample-report.html  sample-report.md
src/main/java/com/archlytics/: ArchlyticsApp.java
src/main/java/com/archlytics/ai/: AiAnalysisResult.java  AiAnalyzer.java  AiClient.java  AiProvider.java  AiResponseParser.java  AnalysisPrompt.java  GeminiClient.java  GroqClient.java
src/main/java/com/archlytics/cli/: AnalyzeCommand.java  ViolationGate.java
src/main/java/com/archlytics/config/: AiConfig.java  ArchlyticsConfig.java  ConfigLoader.java  EnvLoader.java  HighCouplingConfig.java  IgnoreConfig.java  RulesConfig.java  SystemDesignConfig.java
src/main/java/com/archlytics/git/: GitRevisionScanner.java  GitRunner.java
src/main/java/com/archlytics/graph/: ClassIndex.java  DependencyGraph.java  GraphBuilder.java  GraphMetrics.java  JavaSourceParser.java
src/main/java/com/archlytics/ingest/: FileScanner.java  JavaSources.java  ScannedFile.java
src/main/java/com/archlytics/pr/: PullRequestAnalysis.java
src/main/java/com/archlytics/report/: ArchitectureDiagrams.java  DiagramGenerator.java  HealthScore.java  HealthScoreCalculator.java  HtmlReport.java  MarkdownReport.java  PrCommentFormatter.java  ReportFormat.java  ReportWriter.java
src/main/java/com/archlytics/rules/: CircularDependencyRule.java  HighCouplingRule.java  Rule.java  RuleEngine.java  Severity.java  SystemDesignRule.java  Violation.java
src/main/java/com/archlytics/snapshot/: RunComparison.java  RunSnapshot.java  SnapshotComparer.java  SnapshotStore.java  SnapshotViolation.java
src/test/java/com/archlytics/ai/: AiResponseParserTest.java  AnalysisPromptTest.java
src/test/java/com/archlytics/cli/: ViolationGateTest.java
src/test/java/com/archlytics/config/: ConfigLoaderTest.java  EnvLoaderTest.java
src/test/java/com/archlytics/graph/: GraphBuilderTest.java  GraphMetricsTest.java  JavaSourceParserTest.java
src/test/java/com/archlytics/ingest/: FileScannerTest.java
src/test/java/com/archlytics/pr/: PullRequestAnalysisTest.java
src/test/java/com/archlytics/report/: DiagramGeneratorTest.java  HealthScoreCalculatorTest.java  HtmlReportTest.java  MarkdownReportTest.java  PrCommentFormatterTest.java  ReportFormatTest.java
src/test/java/com/archlytics/rules/: CircularDependencyRuleTest.java  HighCouplingRuleTest.java  SystemDesignRuleTest.java
src/test/java/com/archlytics/snapshot/: SnapshotComparerTest.java  SnapshotStoreTest.java
